pCUE/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:NumericUpDownLib="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" x:Class="pCUE.MainWindow"         
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"      
    
    Title="pCUE - Cybenetics LTD - v.1.1" Height="450" Width="558.6" Foreground="#FFE0E5C8" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing" Icon="small.ico">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2AE87C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <x:ArrayExtension x:Key="Combobox_Items" Type="system:String">
            <system:String>Auto</system:String>
            <system:String>3-pin</system:String>
            <system:String>4-pin</system:String>
            <system:String>Disconnect</system:String>
        </x:ArrayExtension>
    </Window.Resources>

    <Grid x:Name="Main_Window" Margin="0,0,3.4,0" Height="417" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="CPU_box" Header="CPU Current/Min/Max" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="145" Width="262" Grid.ColumnSpan="2">
            <Grid x:Name="CPU_Grid" HorizontalAlignment="Left" Height="126" Margin="4,-6,-5.6,0" VerticalAlignment="Top" Width="252">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="138*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ed1" HorizontalAlignment="Left" Height="23" Margin="36.2,10,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" Grid.Column="1" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFFCF7F7"/>
                <TextBox x:Name="ed2" HorizontalAlignment="Left" Height="23" Margin="10.6,10,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFFCF7F7"/>
                <TextBox x:Name="ed3" HorizontalAlignment="Left" Height="23" Margin="71.6,10,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFFCF7F7"/>
                <TextBox x:Name="ed4" HorizontalAlignment="Left" Height="23" Margin="36.2,38,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" Grid.Column="1" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFFCF7F7"/>
                <TextBox x:Name="ed5" HorizontalAlignment="Left" Height="23" Margin="10.6,38,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFFCF7F7"/>
                <TextBox x:Name="ed6" HorizontalAlignment="Left" Height="23" Margin="71.6,38,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFFCF7F7"/>
                <TextBox x:Name="ed7" HorizontalAlignment="Left" Height="23" Margin="36.2,66,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" Grid.Column="1" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFFCF7F7"/>
                <TextBox x:Name="ed8" HorizontalAlignment="Left" Height="23" Margin="10.6,66,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFFCF7F7"/>
                <TextBox x:Name="ed9" HorizontalAlignment="Left" Height="23" Margin="71.6,66,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFFCF7F7"/>
                <Label Content="MHz" Style="{StaticResource White_Labels}" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
                <Label Content="Load" Style="{StaticResource White_Labels}" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
                <Label Content="Temp" Style="{StaticResource White_Labels}" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
                <Button x:Name="Start_CPU_data" Content="Start" Grid.Column="2" HorizontalAlignment="Left" Margin="52.6,97,0,0" VerticalAlignment="Top" Width="75" Background="#FF3806FB" Foreground="#FFFBF5F5" Click="Start_CPU_data_Click"/>
                <CheckBox x:Name="AVG_values" Content="Average Values" Grid.Column="1" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Foreground="#FFF5EFEF" Grid.ColumnSpan="2" ToolTip="Show AVG values instead of min" Checked="Average_Values" Unchecked="Average_Values"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Fan_Box" Header="Fans Current/Min/Max" HorizontalAlignment="Left" Margin="72.8,10,0,0" VerticalAlignment="Top" Height="194" Width="262" Grid.Column="1">
            <Grid x:Name="Fan_Grid" HorizontalAlignment="Left" Height="184" Margin="4,-6,-5.6,-12.4" VerticalAlignment="Top" Width="252">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="138*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ed10" HorizontalAlignment="Left" Height="23" Margin="36,10,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" Grid.Column="1" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed11" HorizontalAlignment="Left" Height="23" Margin="10.6,10,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed12" HorizontalAlignment="Left" Height="23" Margin="71.6,10,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed13" HorizontalAlignment="Left" Height="23" Margin="36,38,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" Grid.Column="1" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed14" HorizontalAlignment="Left" Height="23" Margin="10.6,38,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed15" HorizontalAlignment="Left" Height="23" Margin="71.6,38,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed16" HorizontalAlignment="Left" Height="23" Margin="36,66,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" Grid.Column="1" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed17" HorizontalAlignment="Left" Height="23" Margin="10.6,66,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed18" HorizontalAlignment="Left" Height="23" Margin="71.6,66,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <Label Content="Fan #2" Style="{StaticResource White_Labels}" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
                <Label Content="Fan #3" Style="{StaticResource White_Labels}" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
                <Label Content="Fan #1" Style="{StaticResource White_Labels}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ed19" HorizontalAlignment="Left" Height="23" Margin="36,94,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" Grid.Column="1" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed20" HorizontalAlignment="Left" Height="23" Margin="10.6,94,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed21" HorizontalAlignment="Left" Height="23" Margin="71.6,94,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed22" HorizontalAlignment="Left" Height="23" Margin="36,122,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" Grid.Column="1" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed23" HorizontalAlignment="Left" Height="23" Margin="10.6,122,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed24" HorizontalAlignment="Left" Height="23" Margin="71.6,122,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.Column="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed25" HorizontalAlignment="Left" Height="23" Margin="36,150,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed26" HorizontalAlignment="Left" Margin="10.6,150,0,0" TextWrapping="Wrap" Text="0000" Width="56" Grid.Column="2" Height="23" VerticalAlignment="Top" Grid.RowSpan="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <TextBox x:Name="ed27" HorizontalAlignment="Left" Height="23" Margin="71.6,150,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="56" Grid.Column="2" Grid.RowSpan="2" FlowDirection="RightToLeft" IsReadOnly="True" Background="#FF10582F" Foreground="#FFF5F0F0"/>
                <Label Content="Fan #5" Style="{StaticResource White_Labels}" HorizontalAlignment="Left" Margin="10,122,0,13" Grid.ColumnSpan="2"/>
                <Label Content="Fan #6" Style="{StaticResource White_Labels}" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="Fan #4" Style="{StaticResource White_Labels}" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="`" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Height="198" Width="529" Grid.ColumnSpan="2"/>
        <Grid x:Name="Fans_Grid" HorizontalAlignment="Left" Height="180" Margin="10,227,0,0" VerticalAlignment="Top" Width="529" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256*"/>
                <ColumnDefinition Width="263*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fan #2" Style="{StaticResource White_Labels}" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="25"/>
            <Label Content="Fan #3" Style="{StaticResource White_Labels}" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="25"/>
            <Label Content="Fan #1" Style="{StaticResource White_Labels}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="25"/>
            <Label Content="Fan #5" Style="{StaticResource White_Labels}" Margin="10,119,200,36" HorizontalAlignment="Left"/>
            <Label Content="Fan #6" Style="{StaticResource White_Labels}" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="25"/>
            <Label Content="Fan #4" Style="{StaticResource White_Labels}" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="25"/>
            <NumericUpDownLib:UIntegerUpDown x:Name="Fan1_Numeric" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayLength="4" ForceCursor="True" IsReadOnly="False" MaxValue="3500" ClipToBounds="True" Height="23" Margin="61,11,0,0" NumberStyle="Integer" ValueChanged="Fan_Numeric_ValueChanged"/>
            <NumericUpDownLib:UIntegerUpDown x:Name="Fan2_Numeric" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayLength="4" ForceCursor="True" IsReadOnly="False" MaxValue="3500" ClipToBounds="True" Height="23" Margin="61,39,0,0" NumberStyle="Integer" ValueChanged="Fan_Numeric_ValueChanged"/>
            <NumericUpDownLib:UIntegerUpDown x:Name="Fan3_Numeric" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayLength="4" ForceCursor="True" IsReadOnly="False" MaxValue="3500" ClipToBounds="True" Height="23" Margin="61,66,0,0" NumberStyle="Integer" ValueChanged="Fan_Numeric_ValueChanged"/>
            <NumericUpDownLib:UIntegerUpDown x:Name="Fan4_Numeric" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayLength="4" ForceCursor="True" IsReadOnly="False" MaxValue="3500" ClipToBounds="True" Height="23" Margin="61,92,0,0" NumberStyle="Integer" ValueChanged="Fan_Numeric_ValueChanged"/>
            <NumericUpDownLib:UIntegerUpDown x:Name="Fan5_Numeric" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayLength="4" ForceCursor="True" IsReadOnly="False" MaxValue="3500" ClipToBounds="True" Height="23" Margin="61,119,0,0" NumberStyle="Integer" ValueChanged="Fan_Numeric_ValueChanged"/>
            <NumericUpDownLib:UIntegerUpDown x:Name="Fan6_Numeric" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayLength="4" ForceCursor="True" IsReadOnly="False" MaxValue="3500" ClipToBounds="True" Height="23" Margin="61,147,0,0" NumberStyle="Integer"/>
            <Slider x:Name="Fan1_Slider" HorizontalAlignment="Left" Margin="130,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="188" Maximum="3500" LargeChange="10" SmallChange="1" ValueChanged="Fan_Slider_ValueChanged"/>
            <Slider x:Name="Fan2_Slider" HorizontalAlignment="Left" Margin="130,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="188" Maximum="3500" LargeChange="10" SmallChange="1" ValueChanged="Fan_Slider_ValueChanged"/>
            <Slider x:Name="Fan3_Slider" HorizontalAlignment="Left" Margin="130,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="188" Maximum="3500" LargeChange="10" SmallChange="1" ValueChanged="Fan_Slider_ValueChanged"/>
            <Slider x:Name="Fan4_Slider" HorizontalAlignment="Left" Margin="130,97,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="188" Maximum="3500" LargeChange="10" SmallChange="1" ValueChanged="Fan_Slider_ValueChanged"/>
            <Slider x:Name="Fan5_Slider" HorizontalAlignment="Left" Margin="130,119,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="188" Maximum="3500" LargeChange="10" SmallChange="1" ValueChanged="Fan_Slider_ValueChanged"/>
            <Slider x:Name="Fan6_Slider" HorizontalAlignment="Left" Margin="130,147,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="188" Maximum="3500" LargeChange="10" SmallChange="1" ValueChanged="Fan_Slider_ValueChanged"/>

            <ComboBox x:Name="Combo1" ItemsSource="{StaticResource Combobox_Items}" Grid.Column="1" HorizontalAlignment="Left" Margin="67,14,0,0" VerticalAlignment="Top" Width="71" SelectionChanged="Commander_Pro_Set_Fan_Connection_Mode"/>
            <ComboBox x:Name="Combo2" ItemsSource="{StaticResource Combobox_Items}" Grid.Column="1" HorizontalAlignment="Left" Margin="67,40,0,0" VerticalAlignment="Top" Width="71" SelectionChanged="Commander_Pro_Set_Fan_Connection_Mode"/>
            <ComboBox x:Name="Combo3" ItemsSource="{StaticResource Combobox_Items}" Grid.Column="1" HorizontalAlignment="Left" Margin="67,66,0,0" VerticalAlignment="Top" Width="71" SelectionChanged="Commander_Pro_Set_Fan_Connection_Mode"/>
            <ComboBox x:Name="Combo4" ItemsSource="{StaticResource Combobox_Items}" Grid.Column="1" HorizontalAlignment="Left" Margin="67,92,0,0" VerticalAlignment="Top" Width="71" SelectionChanged="Commander_Pro_Set_Fan_Connection_Mode"/>
            <ComboBox x:Name="Combo5" ItemsSource="{StaticResource Combobox_Items}" Grid.Column="1" HorizontalAlignment="Left" Margin="67,119,0,0" VerticalAlignment="Top" Width="71" SelectionChanged="Commander_Pro_Set_Fan_Connection_Mode"/>
            <ComboBox x:Name="Combo6" ItemsSource="{StaticResource Combobox_Items}" Grid.Column="1" HorizontalAlignment="Left" Margin="67,146,0,0" VerticalAlignment="Top" Width="71" SelectionChanged="Commander_Pro_Set_Fan_Connection_Mode"/>
            <CheckBox x:Name="Sync_Fans_CheckBox" Content="Sync" Grid.Column="1" HorizontalAlignment="Left" Margin="160.4,21,0,0" VerticalAlignment="Top" Foreground="#FFF5EFEF" ToolTip="Syncs all fans with fan #1"/>
            <Button x:Name="Set_Fan_Speed" Content="Set Speed" Grid.Column="1" HorizontalAlignment="Left" Margin="160.4,97,0,0" VerticalAlignment="Top" Width="75" Background="#FF3806FB" Foreground="#FFF7FBF7" Click="Set_Fan_Speed_Click"/>
            <Button x:Name="Open_Corsair_Commander" Content="Open" Grid.Column="1" HorizontalAlignment="Left" Margin="160.4,132,0,0" VerticalAlignment="Top" Width="75" Background="#FF3806FB" Foreground="#FFFBF5F5" Click="Open_Corsair_Commander_Click"/>

        </Grid>
        <Button x:Name="Reset_Button" Content="Reset" HorizontalAlignment="Left" Margin="197,160,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#FFFB2706" Foreground="#FFE6F906" Grid.ColumnSpan="2" Click="Reset_Button_Click"/>
        <Button x:Name="Kill_iCUE_services" Content="Kill iCUE" HorizontalAlignment="Left" Margin="109,160,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.803,1" FontWeight="Bold" Foreground="#FF02DDF9" Background="#FFFB2706" Click="Kill_iCUE_services_Click"/>
        <CheckBox x:Name="autostartCheckBox" Content="Auto Start" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Foreground="#FFF5EFEF" Background="#FFF5E242" Checked="Autostart" Unchecked="Autostart"/>
        <TextBox x:Name="Commander_SN" HorizontalAlignment="Left" Height="23" Margin="123,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF15743E" Foreground="#FFF6F1F1" Grid.ColumnSpan="2"/>
        <Label Content="Commander SN:" Style="{StaticResource White_Labels}" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="25"/>
    </Grid>
</Window>
